@import url(https://fonts.googleapis.com/css?family=Comfortaa&display=swap);
@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Comfortaa;
}

html, body {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


/* Header */
.header-container {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header div {
    display: flex;
    min-width: 205px;
    justify-content: center;
    flex: 1;
}

.logo {
	width:52px;
	height:52px;
    border-radius: 10px;
}

.header > ul {
    width: 100%;
    display: flex;
    min-width: 50%;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex: 1.5;
}

.header ul li {
    position: relative;
}

.header a {
    padding: 14px 16px;
    font-size: 18px;
    color: #4cb5ab;
    display:block
}

.header ul ul {
    background-color: #00867d;
    display: none;
    position: absolute;
    width: 100%;
}

.community-submenu:hover > ul {
    display: block;
}

.header ul ul li {
    display: flex;
    justify-content: center;
}

.header ul ul a {
    color: white;
}

.header a.active {
    background-color: #4db6ac;
    color: white;
}


/* Content */
.content {
    flex: 1 0 auto;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    background: #4db6ac;
    min-height: 500px;
    height: auto;
}

.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.5;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex: 2;
}

.main-text h1 {
    margin: 32px;
}

.content section:not(.main-content) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.content section:last-of-type {
    padding: 16px 16px 0 16px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.features ul li {
    list-style: circle;
}


/* Footer */
footer {
    flex-shrink: 0;
    padding: 16px;
    margin-left: 100px;
}


/* Fixed social buttons */
.social-container {
    display: flex;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 16px;
    justify-content: space-between;
}

.social-container li {
    margin-right: 10px;
}